- name: Install ferm package
  apt:
    name: ferm
    state: present
  when: firewall_install_ferm_from_source | bool == False

- name: Install Ferm from source
  block:
    - name: Retrieve current Ferm version
      shell: |
        set -o pipefail
        /usr/sbin/ferm --version | head -n1 | cut -d' ' -f 2
      args:
        executable: /bin/bash
      changed_when: False
      check_mode: False
      ignore_errors: True
      register: ferm_current_version

    - name: Check whether installation is required
      set_fact:
        ferm_installation_required: "{{ ferm_current_version is failed or  ferm_current_version.stdout is version(firewall_ferm_version, '!=') }}"

    - name: Ensure required system dependencies are installed
      apt:
        name:
          - perl
          - wget
        state: present
      when: ferm_installation_required | bool

    - name: Create temporary directory to download Ferm to
      tempfile:
        state: directory
        suffix: temp
      register: ferm_temp_dir
      when: ferm_installation_required | bool

    - name: Download ferm sources
      unarchive:
        src: "https://github.com/MaxKellermann/ferm/archive/v{{ firewall_ferm_version }}.tar.gz"
        dest: "{{ ferm_temp_dir.path }}"
        remote_src: yes
      when: ferm_installation_required | bool

    - name: Install Ferm
      make:
        chdir: "{{ ferm_temp_dir.path }}/ferm-{{ firewall_ferm_version }}"
        target: install
      when: ferm_installation_required | bool
  when: firewall_install_ferm_from_source | bool == True
